<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Apr 03 21:57:15 CDT 2019 -->
<title>SemanticAnalysis</title>
<meta name="date" content="2019-04-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SemanticAnalysis";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScopedEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SemanticException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SemanticAnalysis.html" target="_top">Frames</a></li>
<li><a href="SemanticAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class SemanticAnalysis" class="title">Class SemanticAnalysis</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>SemanticAnalysis</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SemanticAnalysis</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#assemblyCode">assemblyCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#labelAux">labelAux</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#labels">labels</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#parser">parser</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#valores">valores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#variaveis">variaveis</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#addFunctionAndNewScope-Function-">addFunctionAndNewScope</a></span>(<a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#addVariable-Variable-">addVariable</a></span>(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#AssemblyGenerator-Operation-Expression-Expression-">AssemblyGenerator</a></span>(<a href="Operation.html" title="enum in &lt;Unnamed&gt;">Operation</a>&nbsp;op,
                 <a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e1,
                 <a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkFunctionCall-java.lang.String-">checkFunctionCall</a></span>(java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkFunctionCall-java.lang.String-Type:A-">checkFunctionCall</a></span>(java.lang.String&nbsp;functionName,
                 <a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkFunctionCallException-java.lang.String-">checkFunctionCallException</a></span>(java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkFunctionCallException-java.lang.String-Type:A-">checkFunctionCallException</a></span>(java.lang.String&nbsp;functionName,
                          <a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>[]&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkFunctionName-java.lang.String-">checkFunctionName</a></span>(java.lang.String&nbsp;functionName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkReturnedType-java.lang.Object-">checkReturnedType</a></span>(java.lang.Object&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkTypeExists-Type-">checkTypeExists</a></span>(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkVariableNameAllScopes-java.lang.String-">checkVariableNameAllScopes</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#checkVariableNameCurrentScope-java.lang.String-">checkVariableNameCurrentScope</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#createElse--">createElse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#createIf-Expression-">createIf</a></span>(<a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#exitCurrentScope--">exitCurrentScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="ScopedEntity.html" title="class in &lt;Unnamed&gt;">ScopedEntity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#getCurrentScope--">getCurrentScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#getExpressionForOperation-Operation-Expression-Expression-">getExpressionForOperation</a></span>(<a href="Operation.html" title="enum in &lt;Unnamed&gt;">Operation</a>&nbsp;op,
                         <a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e1,
                         <a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e2)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#getExpressionType-Expression-">getExpressionType</a></span>(<a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e1)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="Identifier.html" title="interface in &lt;Unnamed&gt;">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#getIdentifier-java.lang.String-">getIdentifier</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="SemanticAnalysis.html" title="class in &lt;Unnamed&gt;">SemanticAnalysis</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#isFunction-java.lang.Object-">isFunction</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="SemanticAnalysis.html#toAssembly-java.lang.String-">toAssembly</a></span>(java.lang.String&nbsp;assemblyString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parser</h4>
<pre>public static&nbsp;<a href="Parser.html" title="class in &lt;Unnamed&gt;">Parser</a> parser</pre>
</li>
</ul>
<a name="variaveis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variaveis</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; variaveis</pre>
</li>
</ul>
<a name="valores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valores</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt; valores</pre>
</li>
</ul>
<a name="labels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labels</h4>
<pre>public static&nbsp;int labels</pre>
</li>
</ul>
<a name="labelAux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelAux</h4>
<pre>public static&nbsp;int labelAux</pre>
</li>
</ul>
<a name="assemblyCode">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assemblyCode</h4>
<pre>public static&nbsp;java.lang.String assemblyCode</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="SemanticAnalysis.html" title="class in &lt;Unnamed&gt;">SemanticAnalysis</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="exitCurrentScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitCurrentScope</h4>
<pre>public&nbsp;void&nbsp;exitCurrentScope()</pre>
</li>
</ul>
<a name="getCurrentScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentScope</h4>
<pre>public&nbsp;<a href="ScopedEntity.html" title="class in &lt;Unnamed&gt;">ScopedEntity</a>&nbsp;getCurrentScope()</pre>
</li>
</ul>
<a name="addFunctionAndNewScope-Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunctionAndNewScope</h4>
<pre>public&nbsp;void&nbsp;addFunctionAndNewScope(<a href="Function.html" title="class in &lt;Unnamed&gt;">Function</a>&nbsp;f)</pre>
</li>
</ul>
<a name="createIf-Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIf</h4>
<pre>public&nbsp;void&nbsp;createIf(<a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e)</pre>
</li>
</ul>
<a name="createElse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElse</h4>
<pre>public&nbsp;void&nbsp;createElse()</pre>
</li>
</ul>
<a name="addVariable-Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVariable</h4>
<pre>public&nbsp;void&nbsp;addVariable(<a href="Variable.html" title="class in &lt;Unnamed&gt;">Variable</a>&nbsp;v)</pre>
</li>
</ul>
<a name="getIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="Identifier.html" title="interface in &lt;Unnamed&gt;">Identifier</a>&nbsp;getIdentifier(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="isFunction-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunction</h4>
<pre>public&nbsp;void&nbsp;isFunction(java.lang.Object&nbsp;o)</pre>
</li>
</ul>
<a name="checkVariableNameCurrentScope-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVariableNameCurrentScope</h4>
<pre>public&nbsp;boolean&nbsp;checkVariableNameCurrentScope(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="checkVariableNameAllScopes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVariableNameAllScopes</h4>
<pre>public&nbsp;boolean&nbsp;checkVariableNameAllScopes(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="checkTypeExists-Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTypeExists</h4>
<pre>public&nbsp;boolean&nbsp;checkTypeExists(<a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="checkFunctionCallException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionCallException</h4>
<pre>public&nbsp;void&nbsp;checkFunctionCallException(java.lang.String&nbsp;functionName)</pre>
</li>
</ul>
<a name="checkFunctionCallException-java.lang.String-Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionCallException</h4>
<pre>public&nbsp;void&nbsp;checkFunctionCallException(java.lang.String&nbsp;functionName,
                                       <a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>[]&nbsp;types)</pre>
</li>
</ul>
<a name="checkFunctionName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionName</h4>
<pre>public&nbsp;boolean&nbsp;checkFunctionName(java.lang.String&nbsp;functionName)</pre>
</li>
</ul>
<a name="checkFunctionCall-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionCall</h4>
<pre>public&nbsp;boolean&nbsp;checkFunctionCall(java.lang.String&nbsp;functionName)</pre>
</li>
</ul>
<a name="checkFunctionCall-java.lang.String-Type:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkFunctionCall</h4>
<pre>public&nbsp;boolean&nbsp;checkFunctionCall(java.lang.String&nbsp;functionName,
                                 <a href="Type.html" title="class in &lt;Unnamed&gt;">Type</a>[]&nbsp;types)</pre>
</li>
</ul>
<a name="checkReturnedType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReturnedType</h4>
<pre>public&nbsp;void&nbsp;checkReturnedType(java.lang.Object&nbsp;e)</pre>
</li>
</ul>
<a name="getExpressionForOperation-Operation-Expression-Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionForOperation</h4>
<pre>public&nbsp;<a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;getExpressionForOperation(<a href="Operation.html" title="enum in &lt;Unnamed&gt;">Operation</a>&nbsp;op,
                                            <a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e1,
                                            <a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e2)</pre>
</li>
</ul>
<a name="getExpressionType-Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionType</h4>
<pre>public&nbsp;<a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;getExpressionType(<a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e1)</pre>
</li>
</ul>
<a name="AssemblyGenerator-Operation-Expression-Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AssemblyGenerator</h4>
<pre>public static&nbsp;void&nbsp;AssemblyGenerator(<a href="Operation.html" title="enum in &lt;Unnamed&gt;">Operation</a>&nbsp;op,
                                     <a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e1,
                                     <a href="Expression.html" title="class in &lt;Unnamed&gt;">Expression</a>&nbsp;e2)</pre>
</li>
</ul>
<a name="toAssembly-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toAssembly</h4>
<pre>public static&nbsp;void&nbsp;toAssembly(java.lang.String&nbsp;assemblyString)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ScopedEntity.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="SemanticException.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?SemanticAnalysis.html" target="_top">Frames</a></li>
<li><a href="SemanticAnalysis.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
